In [1]:
import urllib.request
import os

data_url = "http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/titanic3.xls"
data_file_path = "data/titanic3.xls"

if not os.path.isfile(data_file_path):
    result = urllib.request.urlretrieve(data_url, data_file_path)
    print('downloaded:', result)
else :
    print(data_file_path, 'data file already exists.')

data/titanic3.xls data file already exists.

In [2]:
import numpy
import pandas as pd

# 读取数据文件，结果是dataFrame
df_data = pd.read_excel(data_file_path)

In [3]:
# 查看数据摘要
df_data.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [4]:
# 筛选字段
# 提取有用的特征字段
selected_cols = ['survived', 'name','pclass','sex','age','sibsp','parch','fare','embarked']

selected_df_data = df_data[selected_cols]

print(selected_df_data)

      survived                                               name  pclass  \
0            1                      Allen, Miss. Elisabeth Walton       1
1            1                     Allison, Master. Hudson Trevor       1
2            0                       Allison, Miss. Helen Loraine       1
3            0               Allison, Mr. Hudson Joshua Creighton       1
4            0    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)       1
5            1                                Anderson, Mr. Harry       1
6            1                  Andrews, Miss. Kornelia Theodosia       1
7            0                             Andrews, Mr. Thomas Jr       1
8            1      Appleton, Mrs. Edward Dale (Charlotte Lamson)       1
9            0                            Artagaveytia, Mr. Ramon       1
10           0                             Astor, Col. John Jacob       1
11           1  Astor, Mrs. John Jacob (Madeleine Talmadge Force)       1
12           1                      Aubart, Mme. Leontine Pauline       1
13           1                       Barber, Miss. Ellen "Nellie"       1
14           1               Barkworth, Mr. Algernon Henry Wilson       1
15           0                                Baumann, Mr. John D       1
16           0                           Baxter, Mr. Quigg Edmond       1
17           1    Baxter, Mrs. James (Helene DeLaudeniere Chaput)       1
18           1                              Bazzani, Miss. Albina       1
19           0                               Beattie, Mr. Thomson       1
20           1                      Beckwith, Mr. Richard Leonard       1
21           1   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)       1
22           1                              Behr, Mr. Karl Howell       1
23           1                              Bidois, Miss. Rosalie       1
24           1                                  Bird, Miss. Ellen       1
25           0                                Birnbaum, Mr. Jakob       1
26           1                            Bishop, Mr. Dickinson H       1
27           1            Bishop, Mrs. Dickinson H (Helen Walton)       1
28           1                             Bissette, Miss. Amelia       1
29           1          Bjornstrom-Steffansson, Mr. Mauritz Hakan       1
...        ...                                                ...     ...
1279         0               Vestrom, Miss. Hulda Amanda Adolfina       3
1280         0                                    Vovk, Mr. Janko       3
1281         0                               Waelens, Mr. Achille       3
1282         0                                Ware, Mr. Frederick       3
1283         0                        Warren, Mr. Charles William       3
1284         0                                  Webber, Mr. James       3
1285         0                                Wenzel, Mr. Linhart       3
1286         1    Whabee, Mrs. George Joseph (Shawneene Abi-Saab)       3
1287         0                   Widegren, Mr. Carl/Charles Peter       3
1288         0                          Wiklund, Mr. Jakob Alfred       3
1289         0                            Wiklund, Mr. Karl Johan       3
1290         1                   Wilkes, Mrs. James (Ellen Needs)       3
1291         0                   Willer, Mr. Aaron ("Abi Weller")       3
1292         0                                 Willey, Mr. Edward       3
1293         0                  Williams, Mr. Howard Hugh "Harry"       3
1294         0                               Williams, Mr. Leslie       3
1295         0                                Windelov, Mr. Einar       3
1296         0                                   Wirz, Mr. Albert       3
1297         0                             Wiseman, Mr. Phillippe       3
1298         0                          Wittevrongel, Mr. Camille       3
1299         0                                Yasbeck, Mr. Antoni       3
1300         1            Yasbeck, Mrs. Antoni (Selini Alexander)       3
1301         0                               Youseff, Mr. Gerious       3
1302         0                                  Yousif, Mr. Wazli       3
1303         0                              Yousseff, Mr. Gerious       3
1304         0                               Zabour, Miss. Hileni       3
1305         0                              Zabour, Miss. Thamine       3
1306         0                          Zakarian, Mr. Mapriededer       3
1307         0                                Zakarian, Mr. Ortin       3
1308         0                                 Zimmerman, Mr. Leo       3

         sex      age  sibsp  parch      fare embarked
0     female  29.0000      0      0  211.3375        S
1       male   0.9167      1      2  151.5500        S
2     female   2.0000      1      2  151.5500        S
3       male  30.0000      1      2  151.5500        S
4     female  25.0000      1      2  151.5500        S
5       male  48.0000      0      0   26.5500        S
6     female  63.0000      1      0   77.9583        S
7       male  39.0000      0      0    0.0000        S
8     female  53.0000      2      0   51.4792        S
9       male  71.0000      0      0   49.5042        C
10      male  47.0000      1      0  227.5250        C
11    female  18.0000      1      0  227.5250        C
12    female  24.0000      0      0   69.3000        C
13    female  26.0000      0      0   78.8500        S
14      male  80.0000      0      0   30.0000        S
15      male      NaN      0      0   25.9250        S
16      male  24.0000      0      1  247.5208        C
17    female  50.0000      0      1  247.5208        C
18    female  32.0000      0      0   76.2917        C
19      male  36.0000      0      0   75.2417        C
20      male  37.0000      1      1   52.5542        S
21    female  47.0000      1      1   52.5542        S
22      male  26.0000      0      0   30.0000        C
23    female  42.0000      0      0  227.5250        C
24    female  29.0000      0      0  221.7792        S
25      male  25.0000      0      0   26.0000        C
26      male  25.0000      1      0   91.0792        C
27    female  19.0000      1      0   91.0792        C
28    female  35.0000      0      0  135.6333        S
29      male  28.0000      0      0   26.5500        S
...      ...      ...    ...    ...       ...      ...
1279  female  14.0000      0      0    7.8542        S
1280    male  22.0000      0      0    7.8958        S
1281    male  22.0000      0      0    9.0000        S
1282    male      NaN      0      0    8.0500        S
1283    male      NaN      0      0    7.5500        S
1284    male      NaN      0      0    8.0500        S
1285    male  32.5000      0      0    9.5000        S
1286  female  38.0000      0      0    7.2292        C
1287    male  51.0000      0      0    7.7500        S
1288    male  18.0000      1      0    6.4958        S
1289    male  21.0000      1      0    6.4958        S
1290  female  47.0000      1      0    7.0000        S
1291    male      NaN      0      0    8.7125        S
1292    male      NaN      0      0    7.5500        S
1293    male      NaN      0      0    8.0500        S
1294    male  28.5000      0      0   16.1000        S
1295    male  21.0000      0      0    7.2500        S
1296    male  27.0000      0      0    8.6625        S
1297    male      NaN      0      0    7.2500        S
1298    male  36.0000      0      0    9.5000        S
1299    male  27.0000      1      0   14.4542        C
1300  female  15.0000      1      0   14.4542        C
1301    male  45.5000      0      0    7.2250        C
1302    male      NaN      0      0    7.2250        C
1303    male      NaN      0      0   14.4583        C
1304  female  14.5000      1      0   14.4542        C
1305  female      NaN      1      0   14.4542        C
1306    male  26.5000      0      0    7.2250        C
1307    male  27.0000      0      0    7.2250        C
1308    male  29.0000      0      0    7.8750        S

[1309 rows x 9 columns]

![数据处理](数据处理.png)

In [5]:
# pandas判断元素是否为null的方法： isnull()
# selected_df_data.isnull()
print(selected_df_data.isnull().any())
print(selected_df_data.isnull().sum())

survived    False
name        False
pclass      False
sex         False
age          True
sibsp       False
parch       False
fare         True
embarked     True
dtype: bool
survived      0
name          0
pclass        0
sex           0
age         263
sibsp         0
parch         0
fare          1
embarked      2
dtype: int64

In [6]:
# 含有空值的列
selected_df_data[selected_df_data.isnull().values==True]

,survived,name,pclass,sex,age,sibsp,parch,fare,embarked
15,0,"Baumann, Mr. John D",1,male,NaN,0,0,25.9250,S
37,1,"Bradley, Mr. George (""George Arthur Brayton"")",1,male,NaN,0,0,26.5500,S
40,0,"Brewe, Dr. Arthur Jackson",1,male,NaN,0,0,39.6000,C
46,0,"Cairns, Mr. Alexander",1,male,NaN,0,0,31.0000,S
59,1,"Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...",1,female,NaN,0,0,27.7208,C
69,1,"Chibnall, Mrs. (Edith Martha Bowerman)",1,female,NaN,0,1,55.0000,S
70,0,"Chisholm, Mr. Roderick Robert Crispin",1,male,NaN,0,0,0.0000,S
74,0,"Clifford, Mr. George Quincy",1,male,NaN,0,0,52.0000,S
80,0,"Crafton, Mr. John Bertram",1,male,NaN,0,0,26.5500,S
106,0,"Farthing, Mr. John",1,male,NaN,0,0,221.7792,S
107,1,"Flegenheim, Mrs. Alfred (Antoinette)",1,female,NaN,0,0,31.6833,S
108,1,"Fleming, Miss. Margaret",1,female,NaN,0,0,110.8833,C
118,0,"Franklin, Mr. Thomas Parham",1,male,NaN,0,0,26.5500,S
121,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",1,female,NaN,1,0,133.6500,S
125,0,"Fry, Mr. Richard",1,male,NaN,0,0,0.0000,S
134,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",1,female,NaN,1,0,89.1042,C
147,0,"Harrington, Mr. Charles H",1,male,NaN,0,0,42.4000,S
152,1,"Hawksford, Mr. Walter James",1,male,NaN,0,0,30.0000,S
157,0,"Hilliard, Mr. Herbert Henry",1,male,NaN,0,0,51.8625,S
166,0,"Hoyt, Mr. William Fisher",1,male,NaN,0,0,30.6958,C
168,1,"Icard, Miss. Amelie",1,female,38.0,0,0,80.0000,NaN
176,1,"Kenyon, Mrs. Frederick R (Marion)",1,female,NaN,1,0,51.8625,S
179,0,"Klaber, Mr. Herman",1,male,NaN,0,0,26.5500,S
184,0,"Lewy, Mr. Ervin G",1,male,NaN,0,0,27.7208,C
196,1,"Marechal, Mr. Pierre",1,male,NaN,0,0,29.7000,C
204,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",1,female,NaN,1,0,82.1708,C
219,1,"Omont, Mr. Alfred Fernand",1,male,NaN,0,0,25.7417,C
223,0,"Parr, Mr. William Henry Marsh",1,male,NaN,0,0,0.0000,S
235,1,"Rheims, Mr. George Alexander Lucien",1,male,NaN,0,0,39.6000,S
237,0,"Robbins, Mr. Victor",1,male,NaN,0,0,227.5250,C
...,...,...,...,...,...,...,...,...,...
1212,0,"Slabenoff, Mr. Petco",3,male,NaN,0,0,7.8958,S
1213,0,"Slocovski, Mr. Selman Francis",3,male,NaN,0,0,8.0500,S
1214,0,"Smiljanic, Mr. Mile",3,male,NaN,0,0,8.6625,S
1215,0,"Smith, Mr. Thomas",3,male,NaN,0,0,7.7500,Q
1216,1,"Smyth, Miss. Julia",3,female,NaN,0,0,7.7333,Q
1219,0,"Spector, Mr. Woolf",3,male,NaN,0,0,8.0500,S
1221,0,"Staneff, Mr. Ivan",3,male,NaN,0,0,7.8958,S
1225,0,"Storey, Mr. Thomas",3,male,60.5,0,0,NaN,S
1241,0,"Thomas, Mr. Charles P",3,male,NaN,1,0,6.4375,C
1242,0,"Thomas, Mr. John",3,male,NaN,0,0,6.4375,C
1243,0,"Thomas, Mr. Tannous",3,male,NaN,0,0,7.2250,C
1245,0,"Thomson, Mr. Alexander Morrison",3,male,NaN,0,0,8.0500,S
1246,0,"Thorneycroft, Mr. Percival",3,male,NaN,1,0,16.1000,S
1247,1,"Thorneycroft, Mrs. Percival (Florence Kate White)",3,female,NaN,1,0,16.1000,S
1249,0,"Tobin, Mr. Roger",3,male,NaN,0,0,7.7500,Q
1250,0,"Todoroff, Mr. Lalio",3,male,NaN,0,0,7.8958,S
1253,0,"Torfa, Mr. Assad",3,male,NaN,0,0,7.2292,C
1255,0,"Toufik, Mr. Nakli",3,male,NaN,0,0,7.2292,C
1262,0,"van Billiard, Master. James William",3,male,NaN,1,1,14.5000,S
1268,0,"van Melkebeke, Mr. Philemon",3,male,NaN,0,0,9.5000,S
1282,0,"Ware, Mr. Frederick",3,male,NaN,0,0,8.0500,S
1283,0,"Warren, Mr. Charles William",3,male,NaN,0,0,7.5500,S
1284,0,"Webber, Mr. James",3,male,NaN,0,0,8.0500,S
1291,0,"Willer, Mr. Aaron (""Abi Weller"")",3,male,NaN,0,0,8.7125,S
1292,0,"Willey, Mr. Edward",3,male,NaN,0,0,7.5500,S
1293,0,"Williams, Mr. Howard Hugh ""Harry""",3,male,NaN,0,0,8.0500,S
1297,0,"Wiseman, Mr. Phillippe",3,male,NaN,0,0,7.2500,S
1302,0,"Yousif, Mr. Wazli",3,male,NaN,0,0,7.2250,C
1303,0,"Yousseff, Mr. Gerious",3,male,NaN,0,0,14.4583,C
1305,0,"Zabour, Miss. Thamine",3,female,NaN,1,0,14.4542,C

In [7]:
# 为age缺失记录填充平均值
# fillna 只会填充空值

age_mean_value = selected_df_data['age'].mean()
selected_df_data['age'] = selected_df_data['age'].fillna(age_mean_value)

# for fare
fare_mean_value = selected_df_data['fare'].mean()
selected_df_data['fare'] = selected_df_data['fare'].fillna(fare_mean_value)

# 港口随便填个s
selected_df_data['embarked'] = selected_df_data['embarked'].fillna('S')

# sex to int
selected_df_data['sex'] = selected_df_data['sex'].map({'female':0, 'male':1}).astype(int)
# 港口 to int
selected_df_data['embarked'] = selected_df_data['embarked'].map({'C':0, 'Q':1, 'S':2}).astype(int)

# 版本警告可以无视

C:\Users\Administrator\.conda\envs\Tensorflow\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\Administrator\.conda\envs\Tensorflow\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
C:\Users\Administrator\.conda\envs\Tensorflow\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if sys.path[0] == '':
C:\Users\Administrator\.conda\envs\Tensorflow\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app
C:\Users\Administrator\.conda\envs\Tensorflow\lib\site-packages\ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [8]:
# 删除name字段 axis=1按列
selected_df_data = selected_df_data.drop(['name'],axis=1)
print(selected_df_data[:3])

   survived  pclass  sex      age  sibsp  parch      fare  embarked
0         1       1    0  29.0000      0      0  211.3375         2
1         1       1    1   0.9167      1      2  151.5500         2
2         0       1    0   2.0000      1      2  151.5500         2

In [9]:
# 转换为ndarray数组
ndarray_data = selected_df_data.values

# 分离特征值和标签值
# 后7列是特征值
features = ndarray_data[:,1:]

# 第0列是标签值
label = ndarray_data[:,0]

print(features[:3])
print(label[:3])

[[   1.        0.       29.        0.        0.      211.3375    2.    ]
 [   1.        1.        0.9167    1.        2.      151.55      2.    ]
 [   1.        0.        2.        1.        2.      151.55      2.    ]]
[ 1.  1.  0.]

In [10]:
# 特征值归一化
from sklearn import preprocessing

# 特征值标准化
minmax_scale = preprocessing.MinMaxScaler(feature_range=(0,1))
norm_features = minmax_scale.fit_transform(features)

print(norm_features[:3])

[[ 0.          0.          0.36116884  0.          0.          0.41250333
   1.        ]
 [ 0.          1.          0.00939458  0.125       0.22222222  0.2958059
   1.        ]
 [ 0.          0.          0.0229641   0.125       0.22222222  0.2958059
   1.        ]]